{
  "version": 1.1,
  "globalSettings": {
    "currentMode": "site",
    "externalLibraries": "react@16",
    "colorSwatches": [
      "rgba(0, 106, 255, 1)",
      "rgba(89, 158, 255, 1)",
      "rgba(120, 120, 120, 1)",
      "rgba(255, 255, 255, 1)",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "editingPageID": "index",
    "editingComponentID": "566e307a",
    "editingPopupID": null,
    "pages": [
      {
        "id": "index",
        "name": "Home",
        "path": "/",
        "state": "create"
      }
    ],
    "components": [],
    "popups": []
  },
  "sites": {
    "index": {
      "id": "index",
      "name": "Home",
      "path": "/",
      "state": "create",
      "head": {
        "fonts": {
          "Roboto": true
        }
      },
      "body": [
        "<body class=\"\">",
        "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\">",
        "        <div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\">",
        "            <div class=\"internal-fsb-element -fsb-self-a58d6027\" internal-fsb-guid=\"a58d6027\" internal-fsb-name=\"Platform Banner\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" internal-fsb-reusable-preset-name=\"platform_banner\">",
        "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                        <div contenteditable=\"true\" class=\"internal-fsb-element col-12 offset-0 -fsb-self-92c92c54\" internal-fsb-guid=\"92c92c54\" internal-fsb-name=\"Platform Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" internal-fsb-reusable-preset-name=\"platform_banner_title\">StackBlend</div>",
        "                    </div>",
        "                </div>",
        "            </div>",
        "            <div contenteditable=\"true\" class=\"internal-fsb-element col-8 offset-2\" internal-fsb-guid=\"017c16e2\" internal-fsb-name=\"Welcome Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"margin-top: 150px; font-family: Roboto; font-size: 48px; font-weight: 300; color: rgba(89, 158, 255, 1); margin-bottom: 20px\">Welcome to<div>StackBlend Studio</div>",
        "            </div>",
        "            <div contenteditable=\"true\" class=\"internal-fsb-element col-8 offset-2\" internal-fsb-guid=\"b4a866ac\" internal-fsb-name=\"Welcome Message\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"font-family: Roboto; color: rgba(120, 120, 120, 1); font-weight: 100; font-size: 20px; line-height: 25px\">This branch is for demo how to get things done inside the development studio from the beginning to the end of the development process.</div>",
        "            <div class=\"internal-fsb-element col-12 -fsb-self-e8cdb85b\" internal-fsb-guid=\"e8cdb85b\" internal-fsb-name=\"Item Container\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" internal-fsb-reusable-preset-name=\"menu_container\">",
        "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                        <div class=\"internal-fsb-element col-8 offset-2 -fsb-self-566e307a\" internal-fsb-guid=\"566e307a\" internal-fsb-name=\"Item A\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" internal-fsb-reusable-preset-name=\"menu_item\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-self-1214d00e\" internal-fsb-guid=\"1214d00e\" internal-fsb-name=\"Item Bullet\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" internal-fsb-reusable-preset-name=\"menu_item__bullet\">1</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-self-6b2aec79\" internal-fsb-guid=\"6b2aec79\" internal-fsb-name=\"Item Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" internal-fsb-reusable-preset-name=\"menu_item_title\">Understand Development Process</div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                        <div class=\"internal-fsb-element col-8 offset-2 -fsb-preset-566e307a\" internal-fsb-guid=\"bdb2ca45\" internal-fsb-name=\"Item B\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"-fsb-inherited-presets: 566e307a\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-1214d00e\" internal-fsb-guid=\"ae265184\" internal-fsb-name=\"Item Bullet\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 1214d00e\">2</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-6b2aec79\" internal-fsb-guid=\"64d489d1\" internal-fsb-name=\"Item Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 6b2aec79\">About Testing and Deployment</div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                        <div class=\"internal-fsb-element col-8 offset-2 -fsb-preset-566e307a\" internal-fsb-guid=\"15c46d46\" internal-fsb-name=\"Item C\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"-fsb-inherited-presets: 566e307a\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-1214d00e\" internal-fsb-guid=\"4581ad87\" internal-fsb-name=\"Item Bullet\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 1214d00e\">3</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-6b2aec79\" internal-fsb-guid=\"29e4a745\" internal-fsb-name=\"Item Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 6b2aec79\">About HTML5 and CSS3</div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                        <div class=\"internal-fsb-element col-8 offset-2 -fsb-preset-566e307a\" internal-fsb-guid=\"bbe6a045\" internal-fsb-name=\"Item D\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"-fsb-inherited-presets: 566e307a\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-1214d00e\" internal-fsb-guid=\"393bd824\" internal-fsb-name=\"Item Bullet\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 1214d00e\">4</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-6b2aec79\" internal-fsb-guid=\"c6d82d17\" internal-fsb-name=\"Item Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 6b2aec79\">About Responsive Layout</div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                        <div class=\"internal-fsb-element -fsb-preset-566e307a col-8 offset-2\" internal-fsb-guid=\"646d7194\" internal-fsb-name=\"Item E\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"-fsb-inherited-presets: 566e307a\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-1214d00e\" internal-fsb-guid=\"7e1b1426\" internal-fsb-name=\"Item Bullet\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 1214d00e\">5</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-6b2aec79\" internal-fsb-guid=\"97e71196\" internal-fsb-name=\"Item Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 6b2aec79\">About Reusable Component</div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                        <div class=\"internal-fsb-element col-8 offset-2 -fsb-preset-566e307a\" internal-fsb-guid=\"e78eb889\" internal-fsb-name=\"Item F\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"-fsb-inherited-presets: 566e307a\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-1214d00e\" internal-fsb-guid=\"d72a564c\" internal-fsb-name=\"Item Bullet\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 1214d00e\">6</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-6b2aec79\" internal-fsb-guid=\"776a0732\" internal-fsb-name=\"Item Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 6b2aec79\">About Data Modelling</div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                        <div class=\"internal-fsb-element col-8 offset-2 -fsb-preset-566e307a\" internal-fsb-guid=\"7266a73b\" internal-fsb-name=\"Item G\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"-fsb-inherited-presets: 566e307a\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-1214d00e\" internal-fsb-guid=\"1b1dea01\" internal-fsb-name=\"Item Bullet\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 1214d00e\">7</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-6b2aec79\" internal-fsb-guid=\"2eed7d67\" internal-fsb-name=\"Item Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 6b2aec79\">About Dot Notation</div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                        <div class=\"internal-fsb-element -fsb-preset-566e307a col-8 offset-2\" internal-fsb-guid=\"3b8d9c65\" internal-fsb-name=\"Item H\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"-fsb-inherited-presets: 566e307a\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-1214d00e\" internal-fsb-guid=\"8e552200\" internal-fsb-name=\"Item Bullet\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 1214d00e\">8</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-6b2aec79\" internal-fsb-guid=\"3093ead0\" internal-fsb-name=\"Item Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 6b2aec79\">About Coding</div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                    </div>",
        "                </div>",
        "            </div>",
        "        </div>",
        "    </div>",
        "    <style type=\"text/css\" id=\"internal-fsb-stylesheet\">",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-92c92c54,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-92c92c54,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-92c92c54,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-92c92c54,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-92c92c54,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-92c92c54,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-92c92c54,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-92c92c54 {",
        "            writing-mode: vertical-lr;",
        "            -webkit-writing-mode: vertical-lr;",
        "            -ms-writing-mode: vertical-lr;",
        "            font-family: Roboto;",
        "            font-weight: 400;",
        "            font-size: 18px;",
        "            color: rgba(255, 255, 255, 1.0);",
        "            -fsb-reusable-name: platform_banner_title;",
        "            -fsb-reusable-id: 92c92c54",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-a58d6027,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-a58d6027,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-a58d6027,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-a58d6027,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-a58d6027,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-a58d6027,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-a58d6027,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-a58d6027 {",
        "            padding-top: 10px;",
        "            padding-bottom: 10px;",
        "            padding-left: 10px;",
        "            background: rgba(0, 106, 255, 1);",
        "            position: fixed;",
        "            top: 0px;",
        "            right: 50px;",
        "            width: 100px;",
        "            -fsb-reusable-name: platform_banner;",
        "            -fsb-reusable-id: a58d6027",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-6b2aec79,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-6b2aec79,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-6b2aec79,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-6b2aec79,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-6b2aec79,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-6b2aec79,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-6b2aec79,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-6b2aec79 {",
        "            font-family: Roboto;",
        "            font-size: 18px;",
        "            line-height: 22px;",
        "            font-weight: 300;",
        "            color: rgba(120, 120, 120, 1);",
        "            padding-left: 20px;",
        "            padding-top: 9px;",
        "            -fsb-reusable-name: menu_item_title;",
        "            -fsb-reusable-id: 6b2aec79",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-1214d00e,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-1214d00e,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-1214d00e,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-1214d00e,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-1214d00e,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-1214d00e,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-1214d00e,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-1214d00e {",
        "            font-family: Roboto;",
        "            color: rgba(255, 255, 255, 1.0);",
        "            background: rgba(89, 158, 255, 1);",
        "            text-align: center;",
        "            width: 40px;",
        "            height: 40px;",
        "            line-height: 40px;",
        "            vertical-align: middle;",
        "            border-radius: 20px 20px 20px 20px;",
        "            -webkit-border-radius: 20px 20px 20px 20px;",
        "            font-size: 18px;",
        "            -fsb-reusable-name: menu_item__bullet;",
        "            -fsb-reusable-id: 1214d00e",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-566e307a,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-566e307a,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-566e307a,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-566e307a,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-566e307a,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-566e307a,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-566e307a,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-566e307a {",
        "            -fsb-reusable-name: menu_item;",
        "            -fsb-reusable-id: 566e307a;",
        "            margin-bottom: 7px",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-e8cdb85b,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-e8cdb85b,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-e8cdb85b,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-e8cdb85b,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-e8cdb85b,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-e8cdb85b,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-e8cdb85b,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-e8cdb85b {",
        "            -fsb-reusable-name: menu_container;",
        "            -fsb-reusable-id: e8cdb85b;",
        "            margin-top: 30px;",
        "            margin-bottom: 30px",
        "        }",
        "    </style>",
        "",
        "",
        "    <link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap\" rel=\"stylesheet\" class=\"internal-fsb-font\">",
        "    <link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,1,100;1,1,300;1,1,400;1,1,500;1,1,700;1,1,900&amp;display=swap\" rel=\"stylesheet\" class=\"internal-fsb-font\">",
        "</body>"
      ],
      "accessories": {
        "selectingElementGUID": "e8cdb85b",
        "currentCursorWalkPath": [
          "566e307a",
          0,
          2,
          null
        ]
      },
      "extensions": {},
      "notations": {}
    }
  },
  "components": {},
  "popups": {},
  "flows": {
    "schema": {},
    "default": [
      ""
    ]
  },
  "services": {
    "default": [
      ""
    ]
  },
  "stylesheets": {
    "e8cdb85b": "-fsb-reusable-name: menu_container; -fsb-reusable-id: e8cdb85b; margin-top: 30px; margin-bottom: 30px",
    "566e307a": "-fsb-reusable-name: menu_item; -fsb-reusable-id: 566e307a; margin-bottom: 7px",
    "1214d00e": "font-family: Roboto; color: rgba(255, 255, 255, 1.0); background: rgba(89, 158, 255, 1); text-align: center; width: 40px; height: 40px; line-height: 40px; vertical-align: middle; border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px; font-size: 18px; -fsb-reusable-name: menu_item__bullet; -fsb-reusable-id: 1214d00e",
    "6b2aec79": "font-family: Roboto; font-size: 18px; line-height: 22px; font-weight: 300; color: rgba(120, 120, 120, 1); padding-left: 20px; padding-top: 9px; -fsb-reusable-name: menu_item_title; -fsb-reusable-id: 6b2aec79",
    "a58d6027": "padding-top: 10px; padding-bottom: 10px; padding-left: 10px; background: rgba(0, 106, 255, 1); position: fixed; top: 0px; right: 50px; width: 100px; -fsb-reusable-name: platform_banner; -fsb-reusable-id: a58d6027",
    "92c92c54": "writing-mode: vertical-lr; -webkit-writing-mode: vertical-lr; -ms-writing-mode: vertical-lr; font-family: Roboto; font-weight: 400; font-size: 18px; color: rgba(255, 255, 255, 1.0); -fsb-reusable-name: platform_banner_title; -fsb-reusable-id: 92c92c54"
  },
  "backEndControllerBlobSHADict": {
    "index": "163e8d1abdb207e43e70f7778b1ef48270991dc6"
  },
  "frontEndComponentsBlobSHADict": {},
  "viewBlobSHADict": {
    "index": "e4f5998157fd89cad559784520fff71c462a389f"
  },
  "currentPersistingFiles": [
    "src/controllers/components/index.ts",
    "views/home/index.pug"
  ]
}