{
  "version": 1.1,
  "globalSettings": {
    "currentMode": "site",
    "externalLibraries": "react@16",
    "colorSwatches": [
      "rgba(0, 106, 255, 1)",
      "rgba(89, 158, 255, 1)",
      "rgba(120, 120, 120, 1)",
      "rgba(143, 143, 143, 1)",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "editingPageID": "26645199",
    "editingComponentID": "566e307a",
    "editingPopupID": null,
    "pages": [
      {
        "id": "index",
        "name": "StackBlend Studio",
        "path": "/",
        "state": "update"
      },
      {
        "id": "26645199",
        "name": "Development Process",
        "description": null,
        "keywords": null,
        "image": null,
        "path": "/guide/development_process",
        "state": "update"
      }
    ],
    "components": [],
    "popups": []
  },
  "sites": {
    "26645199": {
      "id": "26645199",
      "name": "Development Process",
      "description": null,
      "keywords": null,
      "image": null,
      "path": "/guide/development_process",
      "state": "update",
      "head": {
        "fonts": {
          "Roboto": true
        }
      },
      "body": [
        "<body class=\"\">",
        "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\">",
        "        <div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\">",
        "            <div class=\"internal-fsb-element col-12 -fsb-preset-a58d6027\" internal-fsb-guid=\"e2c0bc63\" internal-fsb-name=\"Platform Banner\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"-fsb-inherited-presets: a58d6027\">",
        "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                        <div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-preset-92c92c54\" internal-fsb-guid=\"edeac1ac\" internal-fsb-name=\"Platform Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 92c92c54\">StackBlend</div>",
        "                    </div>",
        "                </div>",
        "            </div>",
        "            <div contenteditable=\"true\" class=\"internal-fsb-element col-8 offset-2 -fsb-preset-017c16e2\" internal-fsb-guid=\"b27ab632\" internal-fsb-name=\"Page Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 017c16e2\">Understand Development Process</div>",
        "            <div contenteditable=\"true\" class=\"internal-fsb-element col-8 offset-2 -fsb-preset-b4a866ac\" internal-fsb-guid=\"ec6795c0\" internal-fsb-name=\"Page Subtitle\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: b4a866ac; text-align: justify\">This section will explain how experts in the software industry work together and bundle their works into a software masterpiece.</div>",
        "            <div contenteditable=\"true\" class=\"internal-fsb-element col-8 offset-2 -fsb-self-c157db2c\" internal-fsb-guid=\"c157db2c\" internal-fsb-name=\"Section Title A\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" internal-fsb-reusable-preset-name=\"section_title\">Development Iteration</div>",
        "            <div contenteditable=\"true\" class=\"internal-fsb-element col-8 offset-2 -fsb-self-c3dd84b8\" internal-fsb-guid=\"c3dd84b8\" internal-fsb-name=\"Section Body A\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" internal-fsb-reusable-preset-name=\"section_subtitle\">Every software starts from an idea, that may come from an entrepreneur or brainstorm session among colleagues, in the form of a sketch or drawing. And then, while some of the software engineers might start proving the possibility of concept, a designer who specializes in user interface and experience design may start drawing and blending his/her idea into a graphics editor and hand it to a team of software engineers to start coding it.<div><br></div>",
        "                <div>Next, the engineering folks will separate the design into several feature branches, assign works, and start coding in their-self environment from the same boilerplate, a develop branch.</div>",
        "                <div><br></div>",
        "                <div>While it may take time to finish, the software engineers have to test it along the way, too, but they might not guarantee for bugless, which some companies might hire an additional tester to perform it. After they finish the job, they will ask for a code review, called a pull-request, and then modify their code from feedback until fully baked. Once the pull-request gets accepted, they will merge their changes back into the centralized develop branch.</div>",
        "                <div><br></div>",
        "                <div>Because all of the changes may not be guaranteed for bugless, a staging branch will duplicate from the develop branch, deploy on the server and become dog food, where everyone in the company is able to try and report any bugs that they have found until all majority of the problems get solved. Then they can close the iteration, called a milestone, and begin a new consecutive one.</div>",
        "            </div>",
        "            <div contenteditable=\"true\" class=\"internal-fsb-element col-8 offset-2 -fsb-preset-c157db2c\" internal-fsb-guid=\"d6d95379\" internal-fsb-name=\"Section Title B\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: c157db2c\">Criticalness Of Bugs</div>",
        "            <div contenteditable=\"true\" class=\"internal-fsb-element col-8 offset-2 -fsb-preset-c3dd84b8\" internal-fsb-guid=\"78356a71\" internal-fsb-name=\"Section Body B\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: c3dd84b8; text-align: left\">We separate bugs into 5 priorities, P0 - P4, ordered from hazard to insignificant error.",
        "                <div><br></div>",
        "                <div>P0: are bugs that stopping servers and services from running.</div>",
        "                <div>P1: are bugs that preventing core functionalities from working properly.</div>",
        "                <div>P2: are bugs that preventing some features from working properly and don't have any workarounds for them.</div>",
        "                <div>P3: are bugs that preventing some features from working properly but have some workarounds for them.</div>",
        "                <div>P4: are bugs relate to the attractiveness or pleasantness of the system.</div>",
        "                <div><br></div>",
        "                <div>For most of the company doesn't take care of P4 that much, but a company like Apple takes care of every P4, which makes every product of Apple charming and pleasurable.</div>",
        "            </div>",
        "            <div contenteditable=\"true\" class=\"internal-fsb-element col-8 offset-2 -fsb-preset-c157db2c\" internal-fsb-guid=\"1c840bc3\" internal-fsb-name=\"Section Title C\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: c157db2c\">Managing Code on GitHub</div>",
        "            <div contenteditable=\"true\" class=\"internal-fsb-element col-8 offset-2 -fsb-preset-c3dd84b8\" internal-fsb-guid=\"ca6ada63\" internal-fsb-name=\"Section Body C\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: c3dd84b8\">StackBlend is based on GitHub as a center of merging works, called repository. It will push every resource and script to the repository and guarantee for a self-relying deployment without StackBlend. At first, your project will fork from a core system, designed for StackBlend, which will be improved over time with new features or either patched for security holes by our engineers, so that you can pull for an improvement later. You may extend the unique capabilities of your business on top of that, and every improved one forked from the core system are your assets under MIT license.<div><br></div>",
        "                <div>Moreover, you can use it to perform a check of their working routine, so that you can handle human resources of a specific individual more efficiently, make a right question based on their actual performance, understand their goal, and effort to shift their attitude.</div>",
        "                <div><br></div>",
        "                <div>Furthermore, GitHub makes sure that every code paths modified by your software engineers will be trackable so that your security team can investigate for any relating illicit which has been occurred to decide for further action.</div>",
        "                <div><br></div>",
        "            </div>",
        "            <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"14e004a4\" internal-fsb-name=\"Footer\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-bottom: 100px\">",
        "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\"></div>",
        "                </div>",
        "            </div>",
        "        </div>",
        "    </div>",
        "    <style type=\"text/css\" id=\"internal-fsb-stylesheet\">",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-c157db2c,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-c157db2c,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-c157db2c,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-c157db2c,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-c157db2c,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-c157db2c,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-c157db2c,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-c157db2c {",
        "            -fsb-reusable-name: section_title;",
        "            -fsb-reusable-id: c157db2c;",
        "            color: rgba(89, 158, 255, 1);",
        "            font-family: Roboto;",
        "            font-size: 24px;",
        "            font-weight: 300;",
        "            text-transform: capitalize;",
        "            margin-top: 20px",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-c3dd84b8,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-c3dd84b8,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-c3dd84b8,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-c3dd84b8,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-c3dd84b8,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-c3dd84b8,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-c3dd84b8,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-c3dd84b8 {",
        "            -fsb-reusable-name: section_subtitle;",
        "            -fsb-reusable-id: c3dd84b8;",
        "            font-family: Roboto;",
        "            color: rgba(120, 120, 120, 1);",
        "            font-weight: 100;",
        "            font-size: 17px;",
        "            margin-top: 15px;",
        "            margin-bottom: 30px;",
        "            line-height: 22px;",
        "            text-align: justify",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-92c92c54,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-92c92c54,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-92c92c54,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-92c92c54,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-92c92c54,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-92c92c54,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-92c92c54,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-92c92c54 {",
        "            writing-mode: vertical-lr;",
        "            -webkit-writing-mode: vertical-lr;",
        "            -ms-writing-mode: vertical-lr;",
        "            font-family: Roboto;",
        "            font-weight: 400;",
        "            font-size: 18px;",
        "            color: rgba(255, 255, 255, 1.0);",
        "            -fsb-reusable-name: platform_banner_title;",
        "            -fsb-reusable-id: 92c92c54",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-a58d6027,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-a58d6027,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-a58d6027,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-a58d6027,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-a58d6027,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-a58d6027,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-a58d6027,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-a58d6027 {",
        "            padding-top: 10px;",
        "            padding-bottom: 10px;",
        "            padding-left: 10px;",
        "            background: rgba(0, 106, 255, 1);",
        "            position: fixed;",
        "            top: 0px;",
        "            right: 50px;",
        "            width: 100px;",
        "            -fsb-reusable-name: platform_banner;",
        "            -fsb-reusable-id: a58d6027",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-6b2aec79,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-6b2aec79,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-6b2aec79,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-6b2aec79,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-6b2aec79,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-6b2aec79,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-6b2aec79,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-6b2aec79 {",
        "            font-family: Roboto;",
        "            font-size: 18px;",
        "            line-height: 22px;",
        "            font-weight: 300;",
        "            color: rgba(120, 120, 120, 1);",
        "            padding-left: 20px;",
        "            padding-top: 9px;",
        "            -fsb-reusable-name: menu_item_title;",
        "            -fsb-reusable-id: 6b2aec79",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-1214d00e,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-1214d00e,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-1214d00e,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-1214d00e,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-1214d00e,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-1214d00e,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-1214d00e,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-1214d00e {",
        "            font-family: Roboto;",
        "            color: rgba(255, 255, 255, 1.0);",
        "            background: rgba(89, 158, 255, 1);",
        "            text-align: center;",
        "            width: 40px;",
        "            height: 40px;",
        "            line-height: 40px;",
        "            vertical-align: middle;",
        "            border-radius: 20px 20px 20px 20px;",
        "            -webkit-border-radius: 20px 20px 20px 20px;",
        "            font-size: 18px;",
        "            -fsb-reusable-name: menu_item__bullet;",
        "            -fsb-reusable-id: 1214d00e",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-566e307a,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-566e307a,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-566e307a,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-566e307a,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-566e307a,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-566e307a,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-566e307a,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-566e307a {",
        "            -fsb-reusable-name: menu_item;",
        "            -fsb-reusable-id: 566e307a;",
        "            margin-bottom: 7px",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-e8cdb85b,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-e8cdb85b,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-e8cdb85b,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-e8cdb85b,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-e8cdb85b,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-e8cdb85b,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-e8cdb85b,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-e8cdb85b {",
        "            -fsb-reusable-name: menu_container;",
        "            -fsb-reusable-id: e8cdb85b;",
        "            margin-top: 30px;",
        "            margin-bottom: 30px",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-017c16e2,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-017c16e2,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-017c16e2,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-017c16e2,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-017c16e2,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-017c16e2,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-017c16e2,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-017c16e2 {",
        "            margin-top: 150px;",
        "            font-family: Roboto;",
        "            font-size: 48px;",
        "            font-weight: 300;",
        "            color: rgba(89, 158, 255, 1);",
        "            margin-bottom: 20px;",
        "            -fsb-reusable-name: header_title;",
        "            -fsb-reusable-id: 017c16e2",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-b4a866ac,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-b4a866ac,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-b4a866ac,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-b4a866ac,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-b4a866ac,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-b4a866ac,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-b4a866ac,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-b4a866ac {",
        "            font-family: Roboto;",
        "            color: rgba(120, 120, 120, 1);",
        "            font-weight: 100;",
        "            font-size: 20px;",
        "            line-height: 25px;",
        "            -fsb-reusable-name: header_subtitle;",
        "            -fsb-reusable-id: b4a866ac;",
        "            text-align: justify;",
        "            margin-bottom: 20px",
        "        }",
        "    </style>",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "    <link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap\" rel=\"stylesheet\" class=\"internal-fsb-font\">",
        "    <link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,100;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,300;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,400;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,500;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,700;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,900&amp;display=swap\" rel=\"stylesheet\" class=\"internal-fsb-font\">",
        "</body>"
      ],
      "accessories": {
        "selectingElementGUID": null,
        "currentCursorWalkPath": [
          "0",
          0,
          5,
          null
        ]
      },
      "extensions": {},
      "notations": {}
    },
    "index": {
      "id": "index",
      "name": "StackBlend Studio",
      "path": "/",
      "state": "update",
      "head": {
        "fonts": {
          "Roboto": true
        }
      },
      "body": [
        "<body class=\"\">",
        "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\">",
        "        <div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\">",
        "            <div class=\"internal-fsb-element -fsb-self-a58d6027\" internal-fsb-guid=\"a58d6027\" internal-fsb-name=\"Platform Banner\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" internal-fsb-reusable-preset-name=\"platform_banner\">",
        "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                        <div contenteditable=\"true\" class=\"internal-fsb-element col-12 offset-0 -fsb-self-92c92c54\" internal-fsb-guid=\"92c92c54\" internal-fsb-name=\"Platform Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" internal-fsb-reusable-preset-name=\"platform_banner_title\">StackBlend</div>",
        "                    </div>",
        "                </div>",
        "            </div>",
        "            <div contenteditable=\"true\" class=\"internal-fsb-element col-8 offset-2 -fsb-self-017c16e2\" internal-fsb-guid=\"017c16e2\" internal-fsb-name=\"Welcome Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" internal-fsb-reusable-preset-name=\"header_title\">Welcome to<div>StackBlend Studio</div>",
        "            </div>",
        "            <div contenteditable=\"true\" class=\"internal-fsb-element col-8 offset-2 -fsb-self-b4a866ac\" internal-fsb-guid=\"b4a866ac\" internal-fsb-name=\"Welcome Message\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" internal-fsb-reusable-preset-name=\"header_subtitle\">This branch is for demo how to get things done inside the development studio from the beginning to the end of the development process.</div>",
        "            <div class=\"internal-fsb-element col-12 -fsb-self-e8cdb85b\" internal-fsb-guid=\"e8cdb85b\" internal-fsb-name=\"Item Container\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" internal-fsb-reusable-preset-name=\"menu_container\">",
        "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                        <div class=\"internal-fsb-element col-8 offset-2 -fsb-self-566e307a\" internal-fsb-guid=\"566e307a\" internal-fsb-name=\"Item A\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" internal-fsb-reusable-preset-name=\"menu_item\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-self-1214d00e\" internal-fsb-guid=\"1214d00e\" internal-fsb-name=\"Item Bullet\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" internal-fsb-reusable-preset-name=\"menu_item__bullet\">1</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-self-6b2aec79\" internal-fsb-guid=\"6b2aec79\" internal-fsb-name=\"Item Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" internal-fsb-reusable-preset-name=\"menu_item_title\">Understand Development Process</div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                        <div class=\"internal-fsb-element col-8 offset-2 -fsb-preset-566e307a\" internal-fsb-guid=\"bdb2ca45\" internal-fsb-name=\"Item B\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"-fsb-inherited-presets: 566e307a\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-1214d00e\" internal-fsb-guid=\"ae265184\" internal-fsb-name=\"Item Bullet\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 1214d00e\">2</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-6b2aec79\" internal-fsb-guid=\"64d489d1\" internal-fsb-name=\"Item Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 6b2aec79\">About Testing and Deployment</div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                        <div class=\"internal-fsb-element col-8 offset-2 -fsb-preset-566e307a\" internal-fsb-guid=\"15c46d46\" internal-fsb-name=\"Item C\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"-fsb-inherited-presets: 566e307a\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-1214d00e\" internal-fsb-guid=\"4581ad87\" internal-fsb-name=\"Item Bullet\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 1214d00e\">3</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-6b2aec79\" internal-fsb-guid=\"29e4a745\" internal-fsb-name=\"Item Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 6b2aec79\">About HTML5 and CSS3</div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                        <div class=\"internal-fsb-element col-8 offset-2 -fsb-preset-566e307a\" internal-fsb-guid=\"bbe6a045\" internal-fsb-name=\"Item D\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"-fsb-inherited-presets: 566e307a\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-1214d00e\" internal-fsb-guid=\"393bd824\" internal-fsb-name=\"Item Bullet\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 1214d00e\">4</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-6b2aec79\" internal-fsb-guid=\"c6d82d17\" internal-fsb-name=\"Item Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 6b2aec79\">About Responsive Layout</div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                        <div class=\"internal-fsb-element -fsb-preset-566e307a col-8 offset-2\" internal-fsb-guid=\"646d7194\" internal-fsb-name=\"Item E\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"-fsb-inherited-presets: 566e307a\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-1214d00e\" internal-fsb-guid=\"7e1b1426\" internal-fsb-name=\"Item Bullet\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 1214d00e\">5</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-6b2aec79\" internal-fsb-guid=\"97e71196\" internal-fsb-name=\"Item Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 6b2aec79\">About Reusable Component</div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                        <div class=\"internal-fsb-element col-8 offset-2 -fsb-preset-566e307a\" internal-fsb-guid=\"e78eb889\" internal-fsb-name=\"Item F\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"-fsb-inherited-presets: 566e307a\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-1214d00e\" internal-fsb-guid=\"d72a564c\" internal-fsb-name=\"Item Bullet\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 1214d00e\">6</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-6b2aec79\" internal-fsb-guid=\"776a0732\" internal-fsb-name=\"Item Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 6b2aec79\">About Data Modelling</div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                        <div class=\"internal-fsb-element col-8 offset-2 -fsb-preset-566e307a\" internal-fsb-guid=\"7266a73b\" internal-fsb-name=\"Item G\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"-fsb-inherited-presets: 566e307a\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-1214d00e\" internal-fsb-guid=\"1b1dea01\" internal-fsb-name=\"Item Bullet\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 1214d00e\">7</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-6b2aec79\" internal-fsb-guid=\"2eed7d67\" internal-fsb-name=\"Item Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 6b2aec79\">About Dot Notation</div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                        <div class=\"internal-fsb-element -fsb-preset-566e307a col-8 offset-2\" internal-fsb-guid=\"3b8d9c65\" internal-fsb-name=\"Item H\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"-fsb-inherited-presets: 566e307a\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-1214d00e\" internal-fsb-guid=\"8e552200\" internal-fsb-name=\"Item Bullet\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 1214d00e\">8</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-6b2aec79\" internal-fsb-guid=\"3093ead0\" internal-fsb-name=\"Item Title\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 6b2aec79\">About Coding</div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                    </div>",
        "                </div>",
        "            </div>",
        "        </div>",
        "    </div>",
        "    <style type=\"text/css\" id=\"internal-fsb-stylesheet\">",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-c157db2c,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-c157db2c,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-c157db2c,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-c157db2c,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-c157db2c,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-c157db2c,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-c157db2c,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-c157db2c {",
        "            -fsb-reusable-name: section_title;",
        "            -fsb-reusable-id: c157db2c;",
        "            color: rgba(89, 158, 255, 1);",
        "            font-family: Roboto;",
        "            font-size: 24px;",
        "            font-weight: 300;",
        "            text-transform: capitalize;",
        "            margin-top: 20px",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-c3dd84b8,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-c3dd84b8,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-c3dd84b8,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-c3dd84b8,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-c3dd84b8,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-c3dd84b8,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-c3dd84b8,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-c3dd84b8 {",
        "            -fsb-reusable-name: section_subtitle;",
        "            -fsb-reusable-id: c3dd84b8;",
        "            font-family: Roboto;",
        "            color: rgba(120, 120, 120, 1);",
        "            font-weight: 100;",
        "            font-size: 17px;",
        "            margin-top: 15px;",
        "            margin-bottom: 30px;",
        "            line-height: 22px;",
        "            text-align: justify",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-92c92c54,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-92c92c54,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-92c92c54,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-92c92c54,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-92c92c54,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-92c92c54,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-92c92c54,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-92c92c54 {",
        "            writing-mode: vertical-lr;",
        "            -webkit-writing-mode: vertical-lr;",
        "            -ms-writing-mode: vertical-lr;",
        "            font-family: Roboto;",
        "            font-weight: 400;",
        "            font-size: 18px;",
        "            color: rgba(255, 255, 255, 1.0);",
        "            -fsb-reusable-name: platform_banner_title;",
        "            -fsb-reusable-id: 92c92c54",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-a58d6027,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-a58d6027,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-a58d6027,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-a58d6027,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-a58d6027,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-a58d6027,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-a58d6027,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-a58d6027 {",
        "            padding-top: 10px;",
        "            padding-bottom: 10px;",
        "            padding-left: 10px;",
        "            background: rgba(0, 106, 255, 1);",
        "            position: fixed;",
        "            top: 0px;",
        "            right: 50px;",
        "            width: 100px;",
        "            -fsb-reusable-name: platform_banner;",
        "            -fsb-reusable-id: a58d6027",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-6b2aec79,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-6b2aec79,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-6b2aec79,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-6b2aec79,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-6b2aec79,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-6b2aec79,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-6b2aec79,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-6b2aec79 {",
        "            font-family: Roboto;",
        "            font-size: 18px;",
        "            line-height: 22px;",
        "            font-weight: 300;",
        "            color: rgba(120, 120, 120, 1);",
        "            padding-left: 20px;",
        "            padding-top: 9px;",
        "            -fsb-reusable-name: menu_item_title;",
        "            -fsb-reusable-id: 6b2aec79",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-1214d00e,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-1214d00e,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-1214d00e,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-1214d00e,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-1214d00e,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-1214d00e,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-1214d00e,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-1214d00e {",
        "            font-family: Roboto;",
        "            color: rgba(255, 255, 255, 1.0);",
        "            background: rgba(89, 158, 255, 1);",
        "            text-align: center;",
        "            width: 40px;",
        "            height: 40px;",
        "            line-height: 40px;",
        "            vertical-align: middle;",
        "            border-radius: 20px 20px 20px 20px;",
        "            -webkit-border-radius: 20px 20px 20px 20px;",
        "            font-size: 18px;",
        "            -fsb-reusable-name: menu_item__bullet;",
        "            -fsb-reusable-id: 1214d00e",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-566e307a,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-566e307a,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-566e307a,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-566e307a,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-566e307a,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-566e307a,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-566e307a,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-566e307a {",
        "            -fsb-reusable-name: menu_item;",
        "            -fsb-reusable-id: 566e307a;",
        "            margin-bottom: 7px",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-e8cdb85b,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-e8cdb85b,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-e8cdb85b,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-e8cdb85b,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-e8cdb85b,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-e8cdb85b,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-e8cdb85b,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-e8cdb85b {",
        "            -fsb-reusable-name: menu_container;",
        "            -fsb-reusable-id: e8cdb85b;",
        "            margin-top: 30px;",
        "            margin-bottom: 30px",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-017c16e2,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-017c16e2,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-017c16e2,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-017c16e2,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-017c16e2,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-017c16e2,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-017c16e2,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-017c16e2 {",
        "            margin-top: 150px;",
        "            font-family: Roboto;",
        "            font-size: 48px;",
        "            font-weight: 300;",
        "            color: rgba(89, 158, 255, 1);",
        "            margin-bottom: 20px;",
        "            -fsb-reusable-name: header_title;",
        "            -fsb-reusable-id: 017c16e2",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-b4a866ac,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-b4a866ac,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-b4a866ac,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-b4a866ac,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-b4a866ac,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-b4a866ac,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-b4a866ac,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-b4a866ac {",
        "            font-family: Roboto;",
        "            color: rgba(120, 120, 120, 1);",
        "            font-weight: 100;",
        "            font-size: 20px;",
        "            line-height: 25px;",
        "            -fsb-reusable-name: header_subtitle;",
        "            -fsb-reusable-id: b4a866ac;",
        "            text-align: justify;",
        "            margin-bottom: 20px",
        "        }",
        "    </style>",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "    <link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap\" rel=\"stylesheet\" class=\"internal-fsb-font\">",
        "    <link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,100;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,300;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,400;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,500;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,700;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,900&amp;display=swap\" rel=\"stylesheet\" class=\"internal-fsb-font\">",
        "</body>"
      ],
      "accessories": {
        "selectingElementGUID": "e8cdb85b",
        "currentCursorWalkPath": [
          "0",
          0,
          4,
          null
        ]
      },
      "extensions": {},
      "notations": {}
    }
  },
  "components": {},
  "popups": {},
  "flows": {
    "schema": {},
    "default": [
      ""
    ]
  },
  "services": {
    "default": [
      ""
    ]
  },
  "stylesheets": {
    "e8cdb85b": "-fsb-reusable-name: menu_container; -fsb-reusable-id: e8cdb85b; margin-top: 30px; margin-bottom: 30px",
    "566e307a": "-fsb-reusable-name: menu_item; -fsb-reusable-id: 566e307a; margin-bottom: 7px",
    "1214d00e": "font-family: Roboto; color: rgba(255, 255, 255, 1.0); background: rgba(89, 158, 255, 1); text-align: center; width: 40px; height: 40px; line-height: 40px; vertical-align: middle; border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px; font-size: 18px; -fsb-reusable-name: menu_item__bullet; -fsb-reusable-id: 1214d00e",
    "6b2aec79": "font-family: Roboto; font-size: 18px; line-height: 22px; font-weight: 300; color: rgba(120, 120, 120, 1); padding-left: 20px; padding-top: 9px; -fsb-reusable-name: menu_item_title; -fsb-reusable-id: 6b2aec79",
    "a58d6027": "padding-top: 10px; padding-bottom: 10px; padding-left: 10px; background: rgba(0, 106, 255, 1); position: fixed; top: 0px; right: 50px; width: 100px; -fsb-reusable-name: platform_banner; -fsb-reusable-id: a58d6027",
    "92c92c54": "writing-mode: vertical-lr; -webkit-writing-mode: vertical-lr; -ms-writing-mode: vertical-lr; font-family: Roboto; font-weight: 400; font-size: 18px; color: rgba(255, 255, 255, 1.0); -fsb-reusable-name: platform_banner_title; -fsb-reusable-id: 92c92c54",
    "017c16e2": "margin-top: 150px; font-family: Roboto; font-size: 48px; font-weight: 300; color: rgba(89, 158, 255, 1); margin-bottom: 20px; -fsb-reusable-name: header_title; -fsb-reusable-id: 017c16e2",
    "b4a866ac": "font-family: Roboto; color: rgba(120, 120, 120, 1); font-weight: 100; font-size: 20px; line-height: 25px; -fsb-reusable-name: header_subtitle; -fsb-reusable-id: b4a866ac; text-align: justify; margin-bottom: 20px",
    "c157db2c": "-fsb-reusable-name: section_title; -fsb-reusable-id: c157db2c; color: rgba(89, 158, 255, 1); font-family: Roboto; font-size: 24px; font-weight: 300; text-transform: capitalize; margin-top: 20px",
    "c3dd84b8": "-fsb-reusable-name: section_subtitle; -fsb-reusable-id: c3dd84b8; font-family: Roboto; color: rgba(120, 120, 120, 1); font-weight: 100; font-size: 17px; margin-top: 15px; margin-bottom: 30px; line-height: 22px; text-align: justify"
  },
  "backEndControllerBlobSHADict": {
    "26645199": "ac2f39e380d4baa637eeb8e2a6f222f66ccc180b",
    "index": "163e8d1abdb207e43e70f7778b1ef48270991dc6"
  },
  "frontEndComponentsBlobSHADict": {},
  "viewBlobSHADict": {
    "26645199": "2efcd0a5da707219540693db754126b8c305bc63",
    "index": "b53b98375ebf0c0fffc1d573eb5db74525e5f63c"
  },
  "currentPersistingFiles": [
    "src/controllers/components/guide/development_process/_26645199.ts",
    "src/controllers/components/index.ts",
    "views/home/guide/development_process/_26645199.pug",
    "views/home/index.pug"
  ]
}